<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./design/images/favicon-32x32.png">
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <script defer src="script.js"></script>

  <title>Frontend Mentor | Room Homepage</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="row1">
    <div id="img1">
      <!--<img id="image1" src="./design/images/desktop-image-hero-1.jpg" alt="Chairs at table" width=60%">-->
      <div id="img1text">
        <div id="logo">room</div>
        <div id="menu">
          <span>home</span>
          <span>shop</span>
          <span>about</span>
          <span>contact</span>
        </div>
      </div>
    </div>

    <div id="tag">
      <h2>Discover innovative ways to decorate</h2>

      <p>We provide unmatched quality, comfort, and style for property owners across the country.
        Our experts combine form and function in bringing your vision to life. Create a room in your
        own style with our collection and make your property a reflection of you and what you love.</p>

      <div id="shop-now">
        <p>SHOP NOW   →</p>
      </div>

      <!--We are available all across the globe
  
      With stores all over the world, it's easy for you to find furniture for your home or place of business.
      Locally, we’re in most major cities throughout the country. Find the branch nearest you using our
      store locator. Any questions? Don't hesitate to contact us today.
  
      Shop now
  
      Manufactured with the best materials
  
      Our modern furniture store provide a high level of quality. Our company has invested in advanced technology
      to ensure that every product is made as perfect and as consistent as possible. With three decades of
      experience in this industry, we understand what customers want for their home and office.
  
      Shop now-->
    </div>
  </div>

  <div id="row2">
    <img id="img-dark" src="./design/images/image-about-dark.jpg" alt="Chair and coffee table in dark room" width="300">
    <div id="about">
      <h5>ABOUT OUR FURNITURE</h5>
      <p>Our multifunctional collection blends design and function to suit your individual taste.
        Make each room unique, or pick a cohesive theme that best express your interests and what
        inspires you. Find the furniture pieces you need, from traditional to contemporary styles
        or anything in between. Product specialists are available to help you create your dream space.</p>
    </div>
    <img id="img-light" src="./design/images/image-about-light.jpg" alt="White chair in white room" width="350">
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Laura Cohen</a>.
  </div>
</body>

</html>